(add-to-list 'package-archives
             '("melpa-stable" . "https://stable.melpa.org/packages/") t)

(setq package-pinned-packages
      '(
        (ace-window . "melpa-stable")
        (alchemist . "melpa-stable")
        (anaconda-mode . "melpa-stable")
        (anzu . "melpa-stable")
        (async . "melpa-stable")
        (avy . "melpa-stable")
        (browse-kill-ring . "melpa-stable")
        (caml . "melpa-stable")
        (cask-mode . "melpa-stable")
        (cdlatex . "melpa-stable")
        (cider . "melpa-stable")
        (clojure-mode . "melpa-stable")
        (cmake-mode . "melpa-stable")
        (company . "melpa-stable")
        (company-anaconda . "melpa-stable")
        (company-auctex . "melpa-stable")
        (company-go . "melpa-stable")
        (crux . "melpa-stable")
        (cython-mode . "melpa-stable")
        (d-mode . "melpa-stable")
        (diff-hl . "melpa-stable")
        (diminish . "melpa-stable")
        (discover-my-major . "melpa-stable")
        (dockerfile-mode . "melpa-stable")
        (easy-kill . "melpa-stable")
        (elisp-slime-nav . "melpa-stable")
        (elixir-mode . "melpa-stable")
        (elm-mode . "melpa-stable")
        (ensime . "melpa-stable")
        (epl . "melpa-stable")
        (erlang . "melpa-stable")
        (evil . "melpa-stable")
        (evil-numbers . "melpa-stable")
        (evil-surround . "melpa-stable")
        (evil-visualstar . "melpa-stable")
        (exec-path-from-shell . "melpa-stable")
        (expand-region . "melpa-stable")
        (f . "melpa-stable")
        (feature-mode . "melpa-stable")
        (flx . "melpa-stable")
        (flx-ido . "melpa-stable")
        (flycheck . "melpa-stable")
        (flycheck-ocaml . "melpa-stable")
        (geiser . "melpa-stable")
        (gh . "melpa-stable")
        (gist . "melpa-stable")
        (git-commit . "melpa-stable")
        (git-timemachine . "melpa-stable")
        (gitconfig-mode . "melpa-stable")
        (gitignore-mode . "melpa-stable")
        (go-eldoc . "melpa-stable")
        (go-guru . "melpa-stable")
        (go-mode . "melpa-stable")
        (go-projectile . "melpa-stable")
        (go-rename . "melpa-stable")
        (gotest . "melpa-stable")
        (goto-chg . "melpa-stable")
        (grizzl . "melpa-stable")
        (groovy-mode . "melpa-stable")
        (guru-mode . "melpa-stable")
        (haml-mode . "melpa-stable")
        (haskell-mode . "melpa-stable")
        (helm . "melpa-stable")
        (helm-ag . "melpa-stable")
        (helm-core . "melpa-stable")
        (helm-descbinds . "melpa-stable")
        (helm-projectile . "melpa-stable")
        (imenu-anywhere . "melpa-stable")
        (inf-ruby . "melpa-stable")
        (js2-mode . "melpa-stable")
        (json-mode . "melpa-stable")
        (json-reformat . "melpa-stable")
        (json-snatcher . "melpa-stable")
        (kivy-mode . "melpa-stable")
        (less-css-mode . "melpa-stable")
        (logito . "melpa-stable")
        (lua-mode . "melpa-stable")
        (macrostep . "melpa-stable")
        (magit . "melpa-stable")
        (magit-popup . "melpa-stable")
        (makey . "melpa-stable")
        (markdown-mode . "melpa-stable")
        (marshal . "melpa-stable")
        (merlin . "melpa-stable")
        (operate-on-number . "melpa-stable")
        (pcache . "melpa-stable")
        (php-mode . "melpa-stable")
        (pkg-info . "melpa-stable")
        (pkgbuild-mode . "melpa-stable")
        (popup . "melpa-stable")
        (projectile . "melpa-stable")
        (protobuf-mode . "melpa-stable")
        (puppet-mode . "melpa-stable")
        (pythonic . "melpa-stable")
        (rich-minority . "melpa-stable")
        (ruby-tools . "melpa-stable")
        (s . "melpa-stable")
        (sass-mode . "melpa-stable")
        (sbt-mode . "melpa-stable")
        (scala-mode . "melpa-stable")
        (scss-mode . "melpa-stable")
        (slime . "melpa-stable")
        (smart-mode-line . "melpa-stable")
        (smartparens . "melpa-stable")
        (smartrep . "melpa-stable")
        (smex . "melpa-stable")
        (spinner . "gnu")
        (tuareg . "melpa-stable")
        (utop . "melpa-stable")
        (volatile-highlights . "melpa-stable")
        (web-mode . "melpa-stable")
        (which-key . "melpa-stable")
        (with-editor . "melpa-stable")
        (yaml-mode . "melpa-stable")
        (yasnippet . "melpa-stable")
        (zenburn-theme . "melpa-stable")
        (zop-to-char . "melpa-stable")
        ))
